library(xlsx)
dvu<-read.xlsx("VU_01_02_03_2016.xlsx", sheetIndex = 1)
ech<-read.xlsx("Echantillon2015.xlsx", sheetIndex = 1)
my_data<-merge(dvu, ech, c("FLOW","SH4"))
Lasp_Ind<-100*my_data$VU/my_data$PRIX_BASE
my_data2<-data.frame(Temps= as.Date(paste(my_data$Year, my_data$Period, 1, sep="-")), my_data, Lasp_Ind)
test2<-aggregate(my_data2$PONDERATION*my_data2$Lasp_Ind/1000, list(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
names(my_data2)[names(my_data2)=="FLOW"]<-"Flux"
names(my_data2)[names(my_data2)=="Year"]<-"Annee"
names(my_data2)[names(my_data2)=="Period"]<-"Mois"
names(my_data2)[names(my_data2)=="Lasp_Ind"]<-"Ind_Prod_Lasp"
names(test2)[names(test2)=="Group.1"]<-"Flux"
names(test2)[names(test2)=="Group.2"]<-"Annee"
names(test2)[names(test2)=="Group.3"]<-"Mois"
names(test2)[names(test2)=="x"]<-"Ind_Global"
my_data3<-data.frame(test2, temps=as.Date(paste(test2$Annee, test2$Mois, 1, sep="-"), "%Y-%m-%d"))
library(xlsx) #load the package
write.xlsx(x = my_data3, file = paste("Indices_Globaux", Sys.Date(), ".xlsx"),
sheetName = "Indices", row.names = FALSE)
write.xlsx(x = my_data2, file = paste("Indices_Produits", Sys.Date(), ".xlsx"), sheetName = "Indices", row.names = FALSE)
savehistory("~/INSAE DOCUMENTS/Indices/Indices 2016/R_Indice/Historique_epure.Rhistory")
