getwd
getwd()
setwd("/R_Indice")
?setwd
VU_01_02_03_2016 <- read.csv2("~/INSAE DOCUMENTS/Indices/Indices 2016/R_Indice/VU_01_02_03_2016.xlsx", sep="")
View(VU_01_02_03_2016)
View(VU_01_02_03_2016)
View(VU_01_02_03_2016)
View(VU_01_02_03_2016)
View(VU_01_02_03_2016)
View(VU_01_02_03_2016)
rm()
rm(VU_01_02_03_2016)
library(gdata)
install.packages("gdata")
library(gdata)
?perl
install.packages("xlsReadWrite")
install.packages("xlsx")
library(xlsx)
install.packages("rJava")
library(xlsx)
install.packages("XLConnect")
install.packages("XLConnect")
library(XLConnect)
install.packages("XLConnectJars")
library(XLConnect)
install.packages("rJava")
library(XLConnect)
library(XLConnect)
library(XLConnect)
exit
library(gdata)
library(xlsx)
dvu<-read.xlsx("VU_01_02_03_2016.xlsx", sheetIndex = 1)
dvu<-read.xlsx("Echantillon2015.xlsx", sheetIndex = 1)
dvu<-read.xlsx("VU_01_02_03_2016.xlsx", sheetIndex = 1)
ech<-read.xlsx("Echantillon2015.xlsx", sheetIndex = 1)
str(dvu)
str(ech)
ech<-read.xlsx("Echantillon2015.xlsx", sheetIndex = 1)
str(ech)
my_data<-merge(dvu, ech, c("FLOW","SH4"))
View(my_data)
View(dvu)
Lasp_Ind<-VU.my_data/PONDERATION.my_data
Lasp_Ind<-my_data$VU/my_data$PONDERATION
Lasp_Ind<-100*my_data$VU/my_data$PONDERATION
head(Lasp_Ind)
Lasp_Ind<-100*my_data$VU/my_data$PRIX_BASE
my_data2<-c(my_data, Lasp_Ind)
head(my_data2)
my_data2<-data.frame(my_data, Lasp_Ind)
test1<-tapply(my_data2$Lasp_Ind*my_data2$PONDERATION, c(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
View(my_data2)
tapply(my_data2$Lasp_Ind*my_data2$PONDERATION, c(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
test1<-tapply(my_data2$PONDERATION, c(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
tapply(crossprod(my_data2$Lasp_Ind, my_data2$PONDERATION), c(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
t1<-c(my_data2$FLOW, my_data2$Year, my_data2$Period)
head(t1)
test1<-aggregate(my_data2$PONDERATION, c(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
?paste
test1<-aggregate(my_data2$PONDERATION, paste(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
test1<-tapply(my_data2$PONDERATION, paste(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
test1<-tapply(my_data2$PONDERATION*my_data2$Lasp_Ind, paste(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
test1<-tapply(my_data2$PONDERATION*my_data2$Lasp_Ind/1000, paste(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
str(test1)
class(test1)
test1
length(test1)
paste(my_data2$FLOW, my_data2$Year, my_data2$Period)
c(my_data2$FLOW, my_data2$Year, my_data2$Period)
test1<-aggregate(my_data2$PONDERATION*my_data2$Lasp_Ind/1000, list(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
test2<-aggregate(my_data2$PONDERATION*my_data2$Lasp_Ind/1000, list(my_data2$FLOW, my_data2$Year, my_data2$Period), sum)
test2
class(test2)
names(test2)
names(test2)[names(test2)=="Group.1"]<-"Flux"
names(test2)[names(test2)=="Group.2"]<-"Annee"
names(test2)[names(test2)=="Group.3"]<-"Mois"
names(test2)[names(test2)=="x"]<-"Ind_Global"
names(test2)
View(test2)
my_data_3<-data.frame(my_data2, as.Date(paste("Annee", "Mois", sep=""), "%Y%m"))
head(my_data_3)
View(my_data_3)
my_data_3<-data.frame(test2, as.Date(paste("Annee", "Mois", sep=""), "%Y%m"))
View(my_data_3)
test2
my_data_3<-data.frame(test2, as.Date(paste(test2$Annee, test2$Mois, sep=""), "%Y%m"))
i1<-paste(test2$Annee, test2$Mois, sep="")
i1
i2<-as.Date(i1, "%Y%m")
i2
i1<-paste(test2$Annee, test2$Mois, sep="-")
i1
i2<-as.Date(i1, "%Y%m")
i2
class(i1)
i1<-c(test2$Annee, test2$Mois)
i1
i1<-paste(test2$Annee, test2$Mois, sep="-")
length(i1)
i1
i2<-c(i1)
i2
class(i2)
as.date(i2)
as.Date(i2)
as.Date(i2, format = "%Y-%m")
?strptime
i1<-paste(test2$Annee, test2$Mois, sep="-")
i2<-strptime(i1, "%Y%m")
i2
i2<-strptime(i1, "%Y-%m")
i2
i1<-paste(test2$Annee, test2$Mois)
i1
i2<-strptime(i1, "%Y %m")
i2
i1<-paste(test2$Annee, test2$Mois, sep = "")
i2<-strptime(i1, "%Y%m")
i2
AN<-test2$Annee
AN
strptime(AN, "%Y")
i1
i2<-strptime(i1, "%Y%m%d")
i2
i1<-paste(test2$Annee, test2$Mois, sep = "-")
i2<-as.Date(paste(i1,1, sep="-", "%Y-%m-%d")
i2<-as.Date(paste(i1,1, sep="-"), "%Y-%m-%d")
i2
class(i2)
my_data_3<-data.frame(test2, as.Date(paste(test2$Annee, test2$Mois, 1, sep="-"), "%Y-%m-%d"))
my_data_3<-data.frame(test2, names(as.Date(paste(test2$Annee, test2$Mois, 1, sep="-"), "%Y-%m-%d"), "Periode")
my_data_3<-data.frame(test2, names(as.Date(paste(test2$Annee, test2$Mois, 1, sep="-"), "%Y-%m-%d"), "Periode"))
?names
my_data3<-data.frame(test2, (as.Date(paste(test2$Annee, test2$Mois, 1, sep="-"), "%Y-%m-%d"))
my_data3<-data.frame(test2, as.Date(paste(test2$Annee, test2$Mois, 1, sep="-"), "%Y-%m-%d"))
View(my_data3)
my_data3<-data.frame(test2, temps=as.Date(paste(test2$Annee, test2$Mois, 1, sep="-"), "%Y-%m-%d"))
View(my_data3)
library(xlsx) #load the package
write.xlsx(x = my_data3, file = Sys.Date()& "Indices_Globaux.xlsx",
sheetName = "Indices", row.names = FALSE)
write.xlsx(x = my_data3, file = paste("Indices_Globaux", Sys.Date(), ".xlsx"),
sheetName = "Indices", row.names = FALSE)
View(my_data)
View(my_data2)
write.xlsx(x = my_data2, file = paste("Indices_Produits", Sys.Date(), ".xlsx"),
+            sheetName = "Indices", row.names = FALSE)
write.xlsx(x = my_data2, file = paste("Indices_Produits", Sys.Date(), ".xlsx"), sheetName = "Indices", row.names = FALSE)
View(my_data_3)
save.image("~/INSAE DOCUMENTS/Indices/Indices 2016/R_Indice/Indice_Workspace.RData")
savehistory("~/INSAE DOCUMENTS/Indices/Indices 2016/R_Indice/Historique_du_Log_Indice.Rhistory")
