<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Echantillonnage aux indices avec une BDD EUROTRACE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Echantillonnage aux indices avec une BDD EUROTRACE
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eiti&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="charge_dp.html">charge_dp</a></td>
<td>Chargement de la base et des dictionnaires</td></tr>
<tr><td style="width: 25%;"><a href="C_db.html">C_db</a></td>
<td>Finalisation des calculs et Exportation des Outputs</td></tr>
<tr><td style="width: 25%;"><a href="OutlTuk3.html">OutlTuk3</a></td>
<td>Fonctions usuelles de calcul des Indicateurs MMI RIQ et d�tection d'outliers</td></tr>
<tr><td style="width: 25%;"><a href="prep_db.html">prep_db</a></td>
<td>Renomme champs et Calcul de la Valeur Unitaire</td></tr>
</table>
</body></html>
