<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finalisation des calculs et Exportation des Outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C_db {eiti}"><tr><td>C_db {eiti}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finalisation des calculs et Exportation des Outputs</h2>

<h3>Description</h3>

<p>Remplissage avec le prix de la période la plus proche pour Laspeyres, Aucune imputation pour Paasche,
</p>


<h3>Usage</h3>

<pre>
C_db(yearz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yearz</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>les datasets contenant les indices et les outputs dans le dossier eiti
</p>

<hr /><div style="text-align: center;">[Package <em>eiti</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
