<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chargement de la base et des dictionnaires</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for charge_dp {eiti}"><tr><td>charge_dp {eiti}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chargement de la base et des dictionnaires</h2>

<h3>Description</h3>

<p>Charge de dataset principal, les dictionnaires et les relations
</p>


<h3>Usage</h3>

<pre>
charge_dp(dbc, dom, dp, syear, eyear)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbc, dp, syear, eyear</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframes contenant une sélection du dataset principal et des dictionnaires/relations
</p>

<hr /><div style="text-align: center;">[Package <em>eiti</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
