<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Renomme champs et Calcul de la Valeur Unitaire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prep_db {eiti}"><tr><td>prep_db {eiti}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Renomme champs et Calcul de la Valeur Unitaire</h2>

<h3>Description</h3>

<p>Renomme les champs Bureau de douane, mode de transport, régime, partenaire, produit HS, valeur, poids net et quantité et crée le champ valeur unitaire. Il est nécessaire que les dictionnaires et relations Flux et Type de Commerce soient au préalable chargés.
</p>


<h3>Usage</h3>

<pre>
prep_db(input_df, customsoffice, modeoftransport, cpc, partner, product, value,
  netweight, quantity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_df, customsoffice, modeoftransport, cpc, partner, product, value, netweight, quantity</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>Le dataset BJC
</p>

<hr /><div style="text-align: center;">[Package <em>eiti</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
